E:\Labs\C#\Lab1\App1\App1\bin\Debug\net8.0\App1.exe
E:\Labs\C#\Lab1\App1\App1\bin\Debug\net8.0\App1.deps.json
E:\Labs\C#\Lab1\App1\App1\bin\Debug\net8.0\App1.runtimeconfig.json
E:\Labs\C#\Lab1\App1\App1\bin\Debug\net8.0\App1.dll
E:\Labs\C#\Lab1\App1\App1\bin\Debug\net8.0\App1.pdb
E:\Labs\C#\Lab1\App1\App1\obj\Debug\net8.0\App1.GeneratedMSBuildEditorConfig.editorconfig
E:\Labs\C#\Lab1\App1\App1\obj\Debug\net8.0\App1.AssemblyInfoInputs.cache
E:\Labs\C#\Lab1\App1\App1\obj\Debug\net8.0\App1.AssemblyInfo.cs
E:\Labs\C#\Lab1\App1\App1\obj\Debug\net8.0\App1.csproj.CoreCompileInputs.cache
E:\Labs\C#\Lab1\App1\App1\obj\Debug\net8.0\App1.sourcelink.json
E:\Labs\C#\Lab1\App1\App1\obj\Debug\net8.0\App1.dll
E:\Labs\C#\Lab1\App1\App1\obj\Debug\net8.0\refint\App1.dll
E:\Labs\C#\Lab1\App1\App1\obj\Debug\net8.0\App1.pdb
E:\Labs\C#\Lab1\App1\App1\obj\Debug\net8.0\App1.genruntimeconfig.cache
E:\Labs\C#\Lab1\App1\App1\obj\Debug\net8.0\ref\App1.dll
C:\test\Debug\net8.0\App1.exe
C:\test\Debug\net8.0\App1.deps.json
C:\test\Debug\net8.0\App1.runtimeconfig.json
C:\test\Debug\net8.0\App1.dll
C:\test\Debug\net8.0\App1.pdb
